<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #003366;  /* Azul escuro */
            color: white;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 2em;
        }
        h2, h3 {
            color: #003366;  /* Azul escuro */
            text-align: center;
        }
        button {
            background-color: #ffcc00;  /* Amarelo */
            border: none;
            color: #003366;  /* Azul escuro */
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #e6b800;  /* Amarelo mais escuro */
        }
        main {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }
        a {
            text-decoration: none;
        }
        a button {
            margin: 10px;
        }
        h3 {
            margin-top: 30px;
            font-size: 1.5em;
            text-transform: uppercase;
        }
        a button {
            background-color: #003366;
            color: #fff;
        }
        
        a button:hover {
            background-color: #002244;
        }
        
    </style>
    <title>Adicionar Funcionário</title>
</head>
<body>
    <header>
        <h1>Adicionar Funcionário</h1>
    </header>
    <main>
        <form action="/admin/adicionar?tipo=funcionario" method="POST">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>
            <br>
            <label for="salario">Salário:</label>
            <input type="number" id="salario" name="salario" step="0.01" required>
            <br>
            <button type="submit">Adicionar Funcionário</button>
        </form>
        <br>
        <a href="/admin">Voltar à página de administração</a>
    </main>
</body>
</html>
